# KAU_PoCha

./: .classpath  .springBeans  build.gradle
src/main/java/demo/: ApplicationConfigurerAdapter.java  DemoApplication.java  MyBatisConfiguration.java  RedisConfiguration.java
src/main/java/demo/controller/: AboutusController.java  CartController.java  CommunityController.java  InitController.java  LocationController.java  MenuController.java  MyAccountController.java  UserController.java
src/main/java/demo/db/model/: Board.java  Employee.java  (+5 more)
src/main/java/demo/util/: GlobalVariable.java
src/main/resources/: application.properties
src/main/webapp/resources/: aboutus_introduce.jsp  aboutus_trend.jsp  aboutus_usage.jsp  assign.jsp  bottom.jsp  cart.jsp  community_content.jsp  community_list.jsp  community_upload.jsp  header.jsp  index.jsp  location.jsp  login.jsp  main.jsp  menu_all.jsp  menu_info.jsp  menu_new.jsp  menu_popular.jsp  myaccount.jsp  rightmenu_aboutus.jsp  rightmenu_community.jsp  rightmenu_menu.jsp
src/main/webapp/resources/css/: aboutus_introduce.css  aboutus_usage.css  add_cafe24.css  add_css.css  add_index.css  add_subpage.css  assign.css  cart.css  common.css  community.css  community_contents.css  layout.css  login.css  main.css  menu.css  menu_info.css  myaccount.css
src/main/webapp/resources/js/: assign.js  basic.js  board.js  common.js  gnb_left_fixed.js  icon_moving.js  jquery.horizontalnav.js  login.js  menu_info.js  on_top.js  popup.js  product_selectsearch.js  rolling_img.js  rotate.js  scroll_notice.js  slide_item.js
src/test/java/demo/: DemoApplicationTests.java
(+52 files in other folders)
